<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kallie Burnach</title>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    background-color: #faf2e4;
    margin: 0 10%
    font-family sans-serif;
}

h1 {
    color: #11726c;
    text-align: center;
    font-family: Nanum Brush Script;
    font-weight: bold;
    font-size: 4em;
    text-transform: uppercase;
    border-bottom: 1px solid #11726c;
    margin-top: 30px;
}

h2 {
    color: #23be98;
    font-size: 1.75em;
    border-bottom: 2px solid #11726c;
    text-align: center;
}

h3 {
    color: #11726c;
    text-align: center;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5em;
}
footer{
  border-top:1px solid #07909c;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}

</style>
</head>
<img src="resume/turtlelogo.png" width="150" height="150" class="center">

<body>
<h1>Kallie Burnach</h1>

<h2>About Me</h2>
<p>Hello and welcome to my resume! My name is Kallie Burnach and I am an artist/ aspiring animator. I am a current student at Seminole State College and working towards getting my A.A. while majoring in Art-Emerging Media. I have taken numerous art classes from traditional to digital at SSC and am continuing to expand my portfolio. After SSC, I plan to continue my studies at UCF. I also hope to one day work for the Walt Disney Animation Studios, or something closely related to that.</p>

<h2>My Skills</h2>
<ul>
    <li>Traditional Drawing</li>
    <li>Digital Drawing</li>
    <li>Digital Media</li>
    <li>Animation</li>
    <li>Social Media</li>
    <li>Ability to Work in a Team</li>
    <li>Reliable</li>
</ul>

<h2>Software and Hardware</h2>
<ul>
    <li>Adobe Photoshop</li>
    <li>AutoCad</li>
    <li>Procreate</li>
    <li>Adobe Animate</li>
    <li>Adobe Illustrator</li>
    <li>Visual Studio Code</li>
</ul>

<h2>My Socials</h2>
<p style="text-align: center;" > Check me out on Instagram, Facebook, and LinkedIn!</p>
<p>
    <p style="text-align: center;" >
    <a href="https://www.instagram.com/kreativekal/"target="_blank"><img src="instagram.svg"  alt="resume/Instagram Logo" width="100" height="100"><br>Instagram</a><br>
    <a href="https://www.facebook.com/profile.php?id=100083191907678"target="_blank"><img src="resume/facebook.svg" alt="facebook logo" width="100" height="100"><br>Facebook</a><br>
    <a href="https://www.linkedin.com/in/kallie-burnach-286ba7245/" target="_blank"><img src="resume/linkedin.png" alt="linkedin logo" width="100" height="100"><br>LinkedIn</a><br>
</p>

<h2>Samples of my Work</h2>
<h3>Turtles All The Way Up</h3>
<p style="text-align: center;"><img src="resume/turtles all the way up.jpg" width="200" height="450"><br> 
    Watercolor & black fine-tip Sharpie illustration.</p>   
<h3>Palm Tree Digital Illustration</h3>
<p style="text-align: center;"><img src="resume/palmtree_kallieburnach.png" width="300" height="225"><br>
    Digital illustration of a palm tree on an island with a beach ball. Made on Adobe Illustrator.</p>
<h3>Dictionary Shoe Page</h3>
<p style="text-align: center;"><img src="resume/shoe dictionary page.JPG" width="250" height="300"><br>
    Colored pencil illustration made on a dictionary page.</p>
<h3>Tribal Turtle Digital Illustration</h3>
<p style="text-align: center;"><img src="resume/tribal illustration - kallieburnach.jpg" width="225" height="250"><br>
    Digital illustration of a tribal turtle. Made on Adobe Illustrator.</p>
<h3>Locally Grown</h3>
<p style="text-align: center;"><img src="resume/locally_grown.jpg" width="250" height="350"><br>
    Digital illustration done on Procreate.
<h3>A Friend in Need</h3>
<p style="text-align: center;"><a href="resume/a friend in need animation - kallie burnach.mp4" width="300" height="150"><br>
    My first digitally illustrated and animated short.
