<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kallie Burnach</title>
<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    background-color: #fff1de;
    font-family: sans-serif;
    font-size: 1em;
    color: #11726c ;
    text-align: center;
}

h1 {
    color: #11726c;
    text-align: center;
    font-family: thegreatsummerhandwritten;
    font-weight: bold;
    font-size: 5em;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
}

h2 {
    color: #11726c;
    font-family: thegreatsummerhandwritten;
    font-size: 3em;
    border-bottom: 2px solid #11726c;
    text-align: center;
}

h3 {
    color: #11726c;
    text-align: center;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5em;
}
p{
    text-align: center;
}
table{
        text-align: center;
        padding: 10px;
	}
    ul{
		list-style-type: none;
        padding: 10px;
        text-align: center;
        color:#11726c
	}
    td{
		padding: 10px;
        text-align: center;
	}
    tr{
        padding: 10px;
        text-align: center;
    }
    li{
        padding: 10px;
        text-align: center;
        color: #11726c;
    }
    a{
        color: #11726c;
        text-align: center;
        text-decoration: none;
    }
    a:hover {
		color: #11726c;
		background-color: #b3faeb;
    }
footer{
  border-top:1px solid #07909c;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<body>
    <h1>Locally Grown</h1>
    <img src="images/locally_grown.png" alt="Locally grown" width="375" height="500" >
    <p> A digital illustration of a strawberry patch advertisement created on Procreate.</p>
    <a href="resume.html">Back to Gallery</a><br>
</body>
</html>