<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kallie Burnach</title>
<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
    background-color: #fff1de;
    font-family: sans-serif;
    font-size: 1em;
    color: #11726c ;
    text-align: center;
}

h1 {
    color: #11726c;
    text-align: center;
    font-family: thegreatsummerhandwritten;
    font-weight: bold;
    font-size: 5em;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
}

h2 {
    color: #11726c;
    font-family: thegreatsummerhandwritten;
    font-size: 3em;
    border-bottom: 2px solid #11726c;
    text-align: center;
}

h3 {
    color: #11726c;
    text-align: center;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5em;
}
p{
    text-align: center;
}
table{
        text-align: center;
        padding: 10px;
	}
    ul{
		list-style-type: none;
        padding: 10px;
        text-align: center;
        color:#11726c
	}
    td{
		padding: 10px;
        text-align: center;
	}
    tr{
        padding: 10px;
        text-align: center;
    }
    li{
        padding: 10px;
        text-align: center;
        color: #11726c;
    }
    a{
        color: #11726c;
        text-align: center;
        text-decoration: none;
    }
    a:hover {
		color: #11726c;
		background-color: #b3faeb;
    }
footer{
  border-top:1px solid #07909c;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<img src="turtlelogo.png" alt="Turtle Logo" width="150" height="150" class="center">

<h1>
    Kreative Kal
</h1>

<p>
    artist/ illustrator
</p>	

<section>
<ul>
  <li><a href="#about">About Me</a></li>
  <li><a href="#skills">My Skills</a></li>
  <li><a href="#socials">My Socials</a></li>
  <li><a href="#samples">Samples of my Work</a></li>
    </ul>
</section>

<section id="about">
<h2>About Me</h2>
<p>Hi! My name is Kallie and I am an artist/ aspiring animator. I am a current student at Seminole State College and working towards getting my A.A. while majoring in Art-Emerging Media. I have taken numerous art classes from traditional to digital at SSC and am continuing to expand my portfolio. After SSC, I plan to continue my studies at UCF. I also hope to one day work for the Walt Disney Animation Studios, or something closely related to that.</p>
</section>

<section id="skills">
    <h2>My Skills</h2>
    <ul>
					<li>Traditional Drawing</li>
                    <li>Digital Illustration</li>
					<li>Digital Media</li>
					<li>Animation</li>
					<li>Social Media</li>
					<li>Web Design</li>
                </ul>
		</section>


        <section>
			<h2>Sofware/Hardware</h2>
            <p>
			<p style="text-align: center;" >
                        <img src="images/photoshop.png" alt="Photoshop" width="75" height="75" >
						<img src="images/illustrator.png" alt="Illustrator" width="75" height="75" >
						<img src="images/animate.png" alt="Animate" width="75" height="75" >
						<img src="images/procreate.png" alt="Procreate" width="75" height="75" >	
                        <img src="images/autocad.png" alt="Autocad" width="75" height="75">
                        <img src="images/visualstudiocode.png"  alt="Visual Studio Code" width="75" height="75">
        </p>
		</section>

<section id="socials">
<h2>My Socials</h2>
<p style="text-align: center;" > Check me out on Instagram, Facebook, and LinkedIn!</p>
<p>
    <p style="text-align: center;" >
    <a href="https://www.instagram.com/kreativekal/" target="_blank"><img src="instagram.svg"  alt="instagram Logo" width="75" height="75"></a>
    <a href="https://www.facebook.com/profile.php?id=100083191907678" target="_blank"><img src="facebook.svg" alt="facebook logo" width="75" height="75"></a>
    <a href="https://www.linkedin.com/in/kallie-burnach-286ba7245/" target="_blank"><img src="linkedin.png" alt="linkedin logo" width="75" height="75"></a>
</p>
</section>

<section id="samples">
<h2>Samples of my Work</h2>
    <p>
    <p style="text-align: center;" >

    <a href="turtlesallthewayup.html"><img src="images/turtlesallthewayup thumbnail.png" alt="Turtle watercolor illustration." width="200" height="200"></a>
    <a href="palmtree.html"><img src="images/palmtree_kallieburnach thumbnail.png" alt="Palm tree digital illustration." width="200" height="200"></a>
    <a href="shoedictionarypage.html"><img src="images/shoedictionarypage thumbnail.png" alt="Shoe dictionary page." width="200" height="200"></a>
    <a href="tribalillustration.html"><img src="images/tribalillustration-kallieburnach thumbnail.png" alt="Turtle tribal illustration." width="200" height="200" ></a>
    <a href="locallygrown.html"><img src="images/locally_grown thumbnail.png" alt="Locally grown digital illustration."  width="200" height="200"></a>
</p>
</section>